<html>
  <head>
    <title>donateform</title>
    <link rel="stylesheet" href="bootstrap.css" />

    <style>
      body {
        background-image: url("img/back.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .sign-up-form {
        width: 850px;
        height: 270px;
        box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.8);
        background: #000;
        padding: 20px;
        margin: 5% auto 0;
        text-align: center;
        border-radius: 15px;
        opacity: 0.91;
      }
      .sign-up-form h1 {
        color: #fff;
        margin-bottom: 30px;
        font-size: 23px;
      }
      img {
        width: 100px;
        margin-top: 10px;
      }
      .header_area {
        padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <header class="header_area">
      <div class="main_menu">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
              <ul class="nav navbar-nav menu_nav ml-auto">
                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="index.html"
                    style="color: white"
                    onMouseOver="this.style.color='orange'"
                    onMouseOut="this.style.color='white'"
                    >HOME</a
                  >
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <br />
    <br />
    <br />
    <br />

    <div class="sign-up-form">
      <img src="donatelogo.jpg" />
      <h1></h1>
      <h1><marquee>"You were born with the ability to change someone's life"</marquee></h1>
      <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_Jf3RX0RFxYg4MU" async> </script> </form>
    </div>
  </body>
</html>
